[tox]
envlist = py27,py35
[testenv]

setenv=
    MYSQL_POOL=20
    MYSQL_HOST=127.0.0.1
    MYSQL_USER=root
    MYSQL_DB=test
    MYSQL_CHARSET=utf8

deps=
    nose
    maproxy
    coverage
    sqlalchemy


whitelist_externals=mysql

commands=
    mysql -e "DROP DATABASE IF EXISTS test; create database IF NOT EXISTS test; use test; CREATE TABLE IF NOT EXISTS test (id INT, data VARCHAR(100)); INSERT INTO test (id, data) VALUES (1, 'test');" -uroot
    nosetests --logging-format='%(asctime)s [%(name)s] %(levelname)-6s %(message)s' \
                --with-coverage \
                --cover-package=mytor []
